<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="gauto | Car Rental HTML Template from Themescare">
    <meta name="keyword" content="taxi,car,rent,hire,transport">
    <meta name="author" content="Themescare">
    <!-- Title -->
    <title>Pitstop Rental Solutions</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--Datepicker css-->
    <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
    <!--Nice Select css-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Lightgallery css -->
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!--ClockPicker css-->
    <link rel="stylesheet" href="assets/css/jquery-clockpicker.min.css">
    <!--Slicknav css-->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/infinite-slider.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
</head>

<body>


    <!-- Header Top Area Start -->
    <section class="gauto-header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="header-top-left">
                        <p>Need Help?: <i class="fa fa-phone"></i> Call: +321 123 45 978</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Header Top Area End -->


    <!-- Main Header Area Start -->
    <header class="gauto-main-header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.jpg" alt="gauto" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-8">
                    <div class="header-promo">
                        <div class="single-header-promo">
                            <div class="header-promo-icon">
                                <img src="assets/img/globe.png" alt="globe" />
                            </div>
                            <div class="header-promo-info">
                                <h3>Pakistan</h3>
                                <p>Islamabad, Pakistan</p>
                            </div>
                        </div>
                        <div class="single-header-promo">
                            <div class="header-promo-icon">
                                <img src="assets/img/clock.png" alt="clock" />
                            </div>
                            <div class="header-promo-info">
                                <h3>Monday to Sunday</h3>
                                <p>24Hours</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="header-action">
                        <a href="contact.html"><i class="fa fa-phone"></i> Request a call</a>
                    </div>
                    <div class="footer-social header-social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Header Area End -->


    <!-- Mainmenu Area Start -->
    <section class="gauto-mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="mainmenu">
                        <nav>
                            <ul id="gauto_navigation">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">services</a></li>
                                <li>
                                    <a href="#">brand</a>
                                    <ul>
                                        <li><a href="sedan.html">SEDAN BRAND</a></li>
                                        <li><a href="hatch.html">HATCH BACK</a></li>
                                        <li><a href="suv.html">SUV BACK</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="contact.html">contact</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="main-search-right">
                        <div class="gauto-responsive-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Mainmenu Area End -->



    <!-- Breadcromb Area Start -->
    <section class="gauto-breadcromb-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcromb-box">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><i class="fa fa-home"></i></li>
                            <li><a href="index.html">Home</a></li>
                            <li><i class="fa fa-angle-right"></i></li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcromb Area End -->


    <!-- Contact Area Start -->
    <section class="gauto-contact-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="single-service">
                        <span class="service-number"><span class="fa fa-phone"></span></span>
                        <div class="contact-right">
                            <h2>Contact information</h2>
                            <div class="contact-details">

                                <div class="single-contact-btn">
                                    <h4>Email Us</h4>
                                    <a href="#">pitstop449@gmail.com</a>
                                </div>
                                <div class="single-contact-btn">
                                    <h4>Call Us</h4>
                                    <a href="#">+923105330449</a>
                                </div>
                                <div class="social-links-contact">
                                    <h4>Follow Us:</h4>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            
                                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

    </section>
    <!-- Contact Area End -->

    <div class="container mb-5">
        <section class="customer-logos slider">
            <div class="slide"><img src="assets/brand logo/L1.png"></div>
            <div class="slide"><img src="assets/brand logo/L2.jpg"></div>
            <div class="slide"><img src="assets/brand logo/L3.jpg"></div>
            <div class="slide"><img src="assets/brand logo/L4.jpg"></div>
            <div class="slide"><img src="assets/brand logo/L5.jpg"></div>
            <div class="slide"><img src="assets/brand logo/L6.png"></div>
            <div class="slide"><img src="assets/brand logo/L7.png"></div>

        </section>
    </div>











    <footer class="gauto-footer-area">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-footer">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="assets/img/logo.jpg" alt="footer-logo" />
                                </a>
                            </div>
                            <p>We deals with all kinds of transportation solutions Intercity , airport transfer , petroleum industry corporate clients , logistics , and other queries we are dealing with all kind of new models cars with 1 or 5 Year contractual
                                basis .</p>
                            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                            <div class="elfsight-app-072edca6-4e93-402a-84c0-53280551a012"></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-footer quick_links">
                            <h3>Quick Links</h3>
                            <ul class="quick-links">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>


                    </div>
                    <div class="single-footer quick_links">
                        <ul>
                            <li>Phone: +923105330449 </li>
                            <li>Email: pitstop449@gmail.com</li>
                            <li>Office Time: 9AM- 12PM</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 ml-5">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!--Jquery js-->
    <script src="assets/js/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Lightgallery js-->
    <script src="assets/js/lightgallery-all.js"></script>
    <script src="assets/js/custom_lightgallery.js"></script>
    <!--Slicknav js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--Magnific js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--Nice Select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Datepicker JS -->
    <script src="assets/js/jquery.datepicker.min.js"></script>
    <!--ClockPicker JS-->
    <script src="assets/js/jquery-clockpicker.min.js"></script>
    <!--Main js-->
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1000,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>
</body>

</html>