<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="gauto | Car Rental HTML Template from Themescare">
    <meta name="keyword" content="taxi,car,rent,hire,transport">
    <meta name="author" content="Themescare">
    <!-- Title -->
    <title>Pitstop Rental & Solutions</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--Datepicker css-->
    <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
    <!--Nice Select css-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Lightgallery css -->
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!--ClockPicker css-->
    <link rel="stylesheet" href="assets/css/jquery-clockpicker.min.css">
    <!--Slicknav css-->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
</head>

<body>


    <!-- Header Top Area Start -->
    <section class="gauto-header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="header-top-left">
                        <p>Need Help?: <i class="fa fa-phone"></i> Call: +310 53 30 449</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Header Top Area End -->


    <!-- Main Header Area Start -->
    <header class="gauto-main-header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.jpg" alt="gauto" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-8">
                    <div class="header-promo">
                        <div class="single-header-promo">
                            <div class="header-promo-icon">
                                <img src="assets/img/globe.png" alt="globe" />
                            </div>
                            <div class="header-promo-info">
                                <h3>Pakistan</h3>
                                <p>Islamabad, Pakistan</p>
                            </div>
                        </div>
                        <div class="single-header-promo">
                            <div class="header-promo-icon">
                                <img src="assets/img/clock.png" alt="clock" />
                            </div>
                            <div class="header-promo-info">
                                <h3>Monday to Sunday</h3>
                                <p>24Hours</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="header-action">
                        <a href="contact.html"><i class="fa fa-phone"></i> Request a call</a>

                    </div>
                    <div class="footer-social header-social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=923105330449"><i class="fa fa-whatsapp"  aria-hidden="true"></i>

                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- Main Header Area End -->


    <section class="gauto-mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="mainmenu">
                        <nav>
                            <ul id="gauto_navigation">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">services</a></li>
                                <li>
                                    <a href="#">brand</a>
                                    <ul>
                                        <li><a href="sedan.html">SEDAN BRAND</a></li>
                                        <li><a href="hatch.html">HATCH BACK</a></li>
                                        <li><a href="suv.html">SUV BACK</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="main-search-right">
                        <div class="gauto-responsive-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Slider Area Start -->
    <section class="gauto-slider-area fix">
        <div class="gauto-slide owl-carousel">
            <div class="gauto-main-slide slide-item-1">
                <div class="gauto-main-caption">
                    <div class="gauto-caption-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider-text">
                                        <p>Need a Car?</p>
                                        <h2>Why Not to Book it <span>Online</span></h2>
                                        <a href="contact.html" class="gauto-btn">Book Now!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gauto-main-slide slide-item-2">
                <div class="gauto-main-caption">
                    <div class="gauto-caption-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider-text">
                                        <p>Need a Car?</p>
                                        <h2>Your Choice our Ride<span></span></h2>
                                        <a href="#" class="gauto-btn">Book Now!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider Area End -->




    <!-- About Area Start -->
    <section class="gauto-about-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-left">
                        <h4>about us</h4>
                        <h2>Welcome to Pitstop Rental & Solutions</h2>
                        <p>We deals with all kinds of transportation solutions Intercity , airport transfer , petroleum industry corporate clients , logistics , and other queries we are dealing with all kind of new models cars with 1 or 5 Year contractual
                            basis
                        </p>
                        <div class="about-list">
                            <ul>
                                <li><i class="fa fa-check"></i>We are a trusted name</li>
                                <li><i class="fa fa-check"></i>we deals in all cars brand </li>
                                <li><i class="fa fa-check"></i>have a larger stock of vehicles</li>
                                <li><i class="fa fa-check"></i>we are at worldwide locations</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-right">
                        <img src="assets/img/about.png" alt="car" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Area End -->


    <!-- Service Area Start -->
    <section class="gauto-service-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading">
                        <h4>see our</h4>
                        <h2>Latest Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="service-slider owl-carousel">
                        <div class="single-service">
                            <span class="service-number">01 </span>
                            <div class="service-icon">
                                <img src="assets/img/city-transport.png" alt="city trasport" />
                            </div>
                            <div class="service-text">
                                <a href="#">
                                    <h3>Drivers For City Tour</h3>
                                </a>
                            </div>
                        </div>
                        <div class="single-service">
                            <span class="service-number">02 </span>
                            <div class="service-icon">
                                <img src="assets/img/airport-transport.png" alt="airport trasport" />
                            </div>
                            <div class="service-text">
                                <a href="#">
                                    <h3>Corporates Clients</h3>
                                </a>
                            </div>
                        </div>
                        <div class="single-service">
                            <span class="service-number">03 </span>
                            <div class="service-icon">
                                <img src="assets/img/hospital-transport.png" alt="hospital trasport" />
                            </div>
                            <div class="service-text">
                                <a href="#">
                                    <h3>Company To Company</h3>
                                </a>
                            </div>
                        </div>
                        <div class="single-service">
                            <span class="service-number">04 </span>
                            <div class="service-icon">
                                <img src="assets/img/wedding-ceremony.png" alt="wedding trasport" />
                            </div>
                            <div class="service-text">
                                <a href="#">
                                    <h3>wedding ceremony</h3>
                                </a>
                            </div>
                        </div>
                        <div class="single-service">
                            <span class="service-number">05 </span>
                            <div class="service-icon">
                                <img src="assets/img/hotel-transport.png" alt="wedding trasport" />
                            </div>
                            <div class="service-text">
                                <a href="#">
                                    <h3>Whole City Tour</h3>
                                </a>
                            </div>
                        </div>
                        <div class="single-service">
                            <span class="service-number">06 </span>
                            <div class="service-icon">
                                <img src="assets/img/luggege-transport.png" alt="wedding trasport" />
                            </div>
                            <div class="service-text">
                                <a href="#">
                                    <h3>Self Drives</h3>
                                </a>
                            </div>
                        </div>
                        <div class="single-service">
                            <span class="service-number">07 </span>
                            <div class="service-icon">
                                <img src="assets/img/luggege-transport.png" alt="wedding trasport" />
                            </div>
                            <div class="service-text">
                                <a href="#">
                                    <h3>Bussiness Deals</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Area End -->


    <!-- Promo Area Start -->
    <section class="gauto-promo-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="promo-box-left">
                        <img src="assets/img/toyota-offer-2.png" alt="promo car" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="promo-box-right">
                        <h3>Do You Want To Earn With Us? So Don't be Late.</h3>
                        <a href="contact.html" class="gauto-btn">become a vendor form </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Promo Area End -->
    <section class="gauto-offers-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading">
                        <h4>Come with</h4>
                        <h2>Hot offers</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="offer-tabs">
                        <ul class="nav nav-tabs" id="offerTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">Mix Brands</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="nissan-tab" data-toggle="tab" href="#nissan" role="tab" aria-controls="nissan" aria-selected="false">Honda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Toyota-tab" data-toggle="tab" href="#Toyota" role="tab" aria-controls="Toyota" aria-selected="false">Toyota</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Audi-tab" data-toggle="tab" href="#Audi" role="tab" aria-controls="Audi" aria-selected="false">Audi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="mercedes-tab" data-toggle="tab" href="#mercedes" role="tab" aria-controls="mercedes" aria-selected="false">Suzuki</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="offerTabContent">
                            <!-- All Tab Start -->
                            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/SUV/toyota_1.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>TOYOTA REVOLUTION

                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 10000<br><br> WEEKLY 70000<br><br> MONTHLY 10%OFF 300000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/SUV/toyota_2.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>TOYOTA PRADO
                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 3000<br><br> WEEKLY 105000<br><br> MONTHLY 10%OFF 450000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/SUV/toyota_3.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>TOYOTA LAND CRUSIER V8

                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 10000<br><br> WEEKLY 70000<br><br> MONTHLY 10%OFF 300000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/SUV/toyota_4.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>TOYOTA FORTUNIER


                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 10000<br><br> WEEKLY 70000<br><br> MONTHLY 10%OFF 300000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/SUV/iszu.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>TOYOTA C-HR

                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 10000<br><br> WEEKLY 70000<br><br> MONTHLY 10%OFF 300000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/SUV/toyota_5.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>ISUZU D MAX

                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 9000<br><br> WEEKLY 63000<br><br> MONTHLY 10%OFF 270000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/SUV/kia.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>KIA SPORTAGE

                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 9000<br><br> WEEKLY 63000<br><br> MONTHLY 10%OFF 270000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/SUV/honda_1.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>HONDA BRV

                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 8000<br><br> WEEKLY 56000<br><br> MONTHLY 10%OFF 240000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/SUV/honda_2.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>
                                                        HONDA CRV

                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 8000<br><br> WEEKLY 56000<br><br> MONTHLY 10%OFF 240000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/SUV/honda_3.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>
                                                        HONDA VEZEL

                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 8000<br><br> WEEKLY 56000<br><br> MONTHLY 10%OFF 240000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- All Tab End -->

                            <!-- Nissan Tab Start -->
                            <div class="tab-pane fade" id="nissan" role="tabpanel" aria-labelledby="nissan-tab">
                                <div class="row">

                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/honda_1.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>HONDA CITY 1.3 (AT)
                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 5000<br><br> WEEKLY 45000<br><br> MONTHLY 10%OFF 150000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/honda_2.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>HONDA CITY 1.3 (MT)
                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 5000<br><br> WEEKLY 45000<br><br> MONTHLY 10%OFF 150000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/honda_3.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>HONDA CITY 1.5 (AT)
                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 5000<br><br> WEEKLY 45000<br><br> MONTHLY 10%OFF 150000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/honda_4.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>HONDA CITY 1.5 (MT)
                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 5000<br><br> WEEKLY 45000<br><br> MONTHLY 10%OFF 150000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/honda_5.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>HONDA REBIRTH 1.8 (AT)

                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 6000<br><br> WEEKLY 42000<br><br> MONTHLY 10%OFF 180000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/honda_6.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>HONDA REBIRTH 1.8 (MT)

                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 6000<br><br> WEEKLY 42000<br><br> MONTHLY 10%OFF 180000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Nissan Tab End -->

                            <!-- Toyota Tab Start -->
                            <div class="tab-pane fade" id="Toyota" role="tabpanel" aria-labelledby="Toyota-tab">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/toyota_1.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>TOYOTA COROLLA 1.3 (AT)</h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 5000<br><br> WEEKLY 45000<br><br> MONTHLY 10%OFF 150000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/toyota_2.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>TOYOTA COROLLA 1.3 (MT)</h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 4000<br><br> WEEKLY 28000<br><br> MONTHLY 10%OFF 120000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/toyota_3.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>TOYOTA COROLLA 1.6 (AT)</h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 5000<br><br> WEEKLY 45000<br><br> MONTHLY 10%OFF 150000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/toyota_4.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>TOYOTA COROLLA 1.6 MT</h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 5000<br><br> WEEKLY 45000<br><br> MONTHLY 10% OFF 150000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/toyota_5.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>TOYOTA COROLLA 1.3 (AT)</h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 5000<br><br> WEEKLY 45000<br><br> MONTHLY 10%OFF 150000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/toyota_6.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>TOYOTA COROLLA 1.8 (AT)</h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 5000<br><br> WEEKLY 45000<br><br> MONTHLY 10%OFF 150000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/toyota_7.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>TOYOTA COROLLA 1.3 (MT)</h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 4000<br><br> WEEKLY 28000<br><br> MONTHLY 10%OFF 120000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2019/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Toyota Tab Start -->

                            <!-- Audi Tab Start -->
                            <div class="tab-pane fade" id="Audi" role="tabpanel" aria-labelledby="Audi-tab">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/audi_1.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>AUDI A3
                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 10000<br><br> WEEKLY 70000<br><br> MONTHLY 10%OFF 300000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/audi_2.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>AUDI A4
                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 10000<br><br> WEEKLY 70000<br><br> MONTHLY 10%OFF 300000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Audi Tab End -->

                            <!-- Marcedes Tab Start -->
                            <div class="tab-pane fade" id="mercedes" role="tabpanel" aria-labelledby="mercedes-tab">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/hetch/caltus.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>SUZUKI CULTUS (AT)


                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 3000<br><br> WEEKLY 21000<br><br> MONTHLY 10%OFF 90000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/hetch/caltus_2.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>SUZUKI CULTUS (MT)


                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 3000<br><br> WEEKLY 21000<br><br> MONTHLY 10%OFF 90000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/hetch/suzkui alto.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>SUZUKI ALTO (AT)


                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 3000<br><br> WEEKLY 21000<br><br> MONTHLY 10%OFF 90000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/hetch/SUZUKI ALTO  MT.jpeg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>SUZUKI ALTO (MT)


                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 3000<br><br> WEEKLY 21000<br><br> MONTHLY 10%OFF 90000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/hetch/toyota wagonwagon.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>
                                                        SUZUKI WAGONRAT
                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 3000<br><br> WEEKLY 21000<br><br> MONTHLY 10%OFF 90000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-offers">
                                            <div class="offer-image">
                                                <a href="#">
                                                    <img src="assets/cars/hetch/toyota wagonwagon.jpg" alt="offer 1" />
                                                </a>
                                            </div>
                                            <div class="offer-text">
                                                <a href="#">
                                                    <h3>
                                                        SUZUKI WAGONRAT (MT)
                                                    </h3>
                                                </a>
                                                <h4><span>Rent</span><br><br> DAILY 3000<br><br> WEEKLY 21000<br><br> MONTHLY 10%OFF 90000</h4>
                                                <ul>
                                                    <li><i class="fa fa-car"></i>Model: 2016/2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Marcedes Tab End -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>









    <!-- Footer Area Start -->
    <footer class="gauto-footer-area">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-footer">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="assets/img/logo.jpg" alt="footer-logo" />
                                </a>
                            </div>
                            <p>We deals with all kinds of transportation solutions Intercity , airport transfer , petroleum industry corporate clients , logistics , and other queries we are dealing with all kind of new models cars with 1 or 5 Year contractual
                                basis.
                            </p>
                            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                            <div class="elfsight-app-072edca6-4e93-402a-84c0-53280551a012"></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-footer quick_links">
                            <h3>Quick Links</h3>
                            <ul class="quick-links">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>


                    </div>
                    <div class="single-footer quick_links">

                        <li>Phone: +923105330449 </li>
                        <li>Email: pitstop449@gmail.com</li>
                        <li>Office Time: 9AM- 12PM</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 ml-5">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!--Jquery js-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Lightgallery js-->
    <script src="assets/js/lightgallery-all.js"></script>
    <script src="assets/js/custom_lightgallery.js"></script>
    <!--Slicknav js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--Magnific js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--Nice Select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Datepicker JS -->
    <script src="assets/js/jquery.datepicker.min.js"></script>
    <!--ClockPicker JS-->
    <script src="assets/js/jquery-clockpicker.min.js"></script>
    <!--Main js-->
    <script src="assets/js/main.js"></script>
</body>

</html>